
{
    "name": "avfweb/avfcms",
    "description": "AVFWEB Framework",
    "type": "project",
    "homepage": "https://avfweb.com.br",
    "authors": [
        {
            "name": "Vinícius Fernandes",
            "email": "viniciusblink@gmail.com"
        }
    ],
    "require": {
        "php" : "^7.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "avfweb\\": "avfcms"
        }
    }
 }
